{
    "name": "millsoft/queueserver",
    "description": "A queue server for php long taking tasks",
    "authors": [
        {
            "name": "Michael Milawski",
            "email": "michael.milawski@planet-itservices.com"
        }
    ],
    "require": {
        "catfan/medoo": "^1.5",
        "react/http": "^0.6.0",
        "guzzlehttp/guzzle": "^6.3",
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.23"
    },
    "autoload": {
        "files": ["src/helper.php" ],
        "psr-4": {
            "Millsoft\\Queuer\\Workers\\": "src/app/workers",
            "Millsoft\\Queuer\\": "src/app"
        }
    }
}
